{
	"folders": [
		{
			"path": "..\\..\\..\\Laravel-stationery"
		},
		{
			"path": "..\\..\\..\\carsh-luanvan"
		},
		{
			"path": "..\\..\\..\\Eshopper"
		},
		{
			"path": "..\\..\\..\\nhasachweb"
		},
		{
			"path": "..\\..\\..\\pacific-main"
		},
		{
			"path": "..\\..\\..\\stationery"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\Tinhddo\\Downloads\\PHP Đỗ Thành Tính"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\Tinhddo\\Downloads\\PHP Do Thanh Tinh"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\Tinhddo\\Downloads\\bookworm-app-main"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {}
}